-- a possible ending to a track 1...

d1 $ speed "<1 1.125 1.25 0.75 0.5> * 8"
  |* speed "<1 1.5> / 3"
  # s "piano"
  # n "28 20 37"
  # gain (slow 4 $ range 0.8 1 $ sine)
  # cutoff (range 2000 5000 $ slow 8 $ sine)
  # pan rand
  # cps (range 0.6 1 (rand))
  |* speed "0.681818181"
  # sustain "2"


hush

 -- interesting

d2 $ every 2 (rev)
  $ speed "[1 1.125 1.5]*3" -- "0.5 1 1.25 1.5 1.75 2 . 1 1.25 1.5 1.75 2"
  |* speed "<0.5 0.66666> * 5"
  # s "piano"
  # n (run 15 + 30)
  # cutoff 5000
  # gain "0.6"
  # cps (range 0.7 1 (rand))
  |* speed "0.681818181"
  # sustain "3"
  # silence



  -- a nice chord as an accompaniment...


d1 $ speed "<[1, 1.25, 1.5] [0.833333, 1, 1.25] [0.6666666, 1, 1.25]>/2" -- "0.5 1 1.25 1.5 1.75 2 . 1 1.25 1.5 1.75 2"
  |* speed "<0.5 0.75>/2"
  # s "piano"
  # n 28
  |* speed "0.681818181"
  # sustain (range 1 5 $ rand)

d2 $ s "bd/4" # cutoff 50 # gain 0.7 # silence

d3 $ s "piano:0/6"
  # speed "1.333333"
  |* speed "0.681818181"
  # cutoff 200 # gain 1

d4 $ speed "<[0.833333, 1] [0.6666666, 1.25] [0.5, 1.125]>/3" -- "0.5 1 1.25 1.5 1.75 2 . 1 1.25 1.5 1.75 2"
  |* speed "<1>"
  # s "piano"
  # n 28
  |* speed "0.681818181"
  # sustain 5
  # cps (range 0.7 1 (rand))

d5 $ shuffle 10 $ speed "~ ~ ~ ~ ~ ~ ~ ~ ~ <0.5 1 1.5>"
  |* speed "<1 1.007 0.995 1.001 1.005 0.995 0.997>"
  # s "piano"
  # n 28
  |* speed "0.681818181"
  # sustain 5
  # cps (range 0.7 1 (rand))

hush



  d1 $ cat [sound "bd sn:2" # vowel "[a o]/2",
         sound "casio casio:1 casio:2*2",
         sound "drum drum:2 drum:3 drum:4*2"
        ]
