


-- also tried shifting tuning |* speed .75 using every 4

d1 $ jux (rev)
  $ sometimes (rev)
  $ sometimes (fast 2)
  $ sometimes (slow 2)
  $ every 2 (|+ n "<-4>/2")
   $ n "<12 13 14> <25 16> <14 18 23> <20 21> 11"
   # s "p"
   # cps (slow 20 $ range 0.5 1 $ sine)
   # gain (slow 10 $ range 0.8 1 $ sine)
   # sustain 10
   # pan rand

d2 $ s "p-wash/4" # n "<7 4>" # cutoff 800 # gain 1.3

hush

----


d1 $ every 2 (rev)
   $ every 2 (|+ n "<[4 .. -4]>/2")
   $ n "[11 15 17 19]*6"
   # s "p-ji"
   # cps (slow 20 $ range 0.8 1 $ sine)
   # gain (slow 10 $ range 0.8 1 $ sine)
   # sustain 1
   # pan sine

hush


{-
 strategy for arp section
 - have an array of the scale/mode generally, prewritten
 - navigate through it with a phasor or tri wave
 - modulate the beginning and ending of the tri wave
 - start to work with space / panning / jux
 - add bass note
 then... ?
 - experiment with note or speed modulation, detuning, or phasing
 - try slowing it down to hear the pattern?
    - would work great if you're polyrhythming it!
 -

-}



-- list of ongoing questions

-- cat randomized?
-- randomization within patterns?
-- using scales from arrays?
