
------------------------------------------------
-- this is the section to keep from this file --
-- could be a good start to performance

d1 $ fast 1
   $ jux (rev)
   $ fastcat [
        n "[12 14 15]*<2 3>" # sound "p",
        n "[10 14 16]*<2 3>" # sound "p"
     ] # cutoff 1500 # sustain 2
   # cps (slow 50 $ range 0.7 1.1 $ sine) -- 0.7 1.1
   # gain (slow 10 $ range 0.8 1 $ sine)
   # sustain 2
   |* speed 1

d3 $ n "<1 1 1 5>/<4>"
    # sound "p"
    # cutoff 500
    # gain 1.5
    |* speed 1

hush



------------------------------------------------
-- gamut development

d1 $ jux (rev)
   $ randcat [
        n "[12 14 15]*<4 3>" # s "p" # cps 1,
        n "[10 14 16]*<4 3>" # s "p" # cps 1,
        n "[<10 7>, <12 14 16 10>, <16 17 18>]" # s "p" # cps 0.2,
        n "<8 10>*<8 7 10>" # s "p" # cps "<0.8 1 1.5 2>",
        segment 10 $ n "12" # s "p" # cps 0.7,
        shuffle 5 $ striate "<8 10 20>" $ n "19" # s "p" # pan rand # cps "1",
        shuffle 10 $ striate "<8 10 15>" $ n "15" # s "p" # pan rand # cps "1"
     ]
   # cutoff 2500
   # sustain 10

d2 $ n "<8 8 8 5 7>/<4 6 8>"
    # sound "p"
    # cutoff 500
    # gain 1.2
    |* speed 0.5

d3 $ silence

hush
