


-- dumb

d2 $ weave 16 (gain sine)
  [n "21" # s "p",
   n "22" # s "p",
   n "23" # s "p",
   n "24" # s "p"
  ] # cps 5

-- another strategy

d1 $ superimpose ((0.5 <~) . (# speed 1.125))
$ superimpose ((0.25 <~) . (# speed 1.5))
$ superimpose ((0.75 <~) . (# speed 1.875))
$ n "18*<1 2 3 4 5 6 5 4 3 2 1>"
# s "p"
# sustain 2

setcps 2

d2 $ n "<0 4 5>/<4 6 8>" # s "p" # cutoff 500 # gain 1.3

hush


-- yet another strategy

d1 $ segment "<1 2 3 4 5 6 5 4 3 2>" $ n "18" # s "p" # sustain 2

d2 $ segment "<1 2 3 4 5 6 7 6 5 4 3 2>" $ n "19" # s "p" # sustain 2

d3 $ segment "<1 2 3 4 5 6 4 3 2>" $ n "10" # s "p" # sustain 2

d4 $ segment "<1 2 3 4 5 6 5 4 3 2 1>" $ n "25" # s "p" # sustain 2

hush

-- yet another strategy

d1 $ superimpose ((# n "19") . (0.5 <~)) $ segment (irand 10) $ n "18" # s "p" # sustain 2

hush


-- yet another strategy (getting closer)

d1 $ superimpose ((# n "19") . (0.5 <~))
$ superimpose ((|* speed 0.75) . (0.75 <~))
$ segment "<1 2 3 4 5 6 5 4 3 2>" -- (irand 10)
$ n "18"
# s "p"
# sustain 2

d2 $ n "12/<8>" # s "p" # cutoff 600 # speed "0.5"

setcps 1

hush


-- trying to do this more elegantly ..
-- they say this works but it doesnt...

d1 $ segment "<1 .. 6>"
$ n "18"
# s "p"
# sustain 2

d2 $ n "12/<8>" # s "p" # cutoff 600 # speed "0.5"

hush
