
-- successful "one word" attempt"
d1 $ n (scramble 40 "25 23 21 22 3 18 14 12 7") # s "p" # cutoff (range 100 700 $ rand) # gain (range 0.1 0.8 $ rand) # pan rand |* speed 0.75 # sustain 20 # delay 0.8 # silence

d2 $ s "bd*2" # cutoff 100 # gain 0.8



-- "21 22 18 14 12 7" ?

-- one word can be done by mixing zoom and shuffle and a normal pattern (no array needed)

-- this works great. unsure of why.
d1 $ n (scramble 20 "21 22 18 14 12 7") # s "p" # cutoff 1000 # gain (range 0.3 0.8 $ rand) # pan rand

-- revising, working well...
d1 $ n (scramble 40 "25 23 21 22 3 18 14 12 7") # s "p" # cutoff (range 100 700 $ rand) # gain (range 0.1 0.8 $ rand) # pan rand |* speed 0.75 # sustain 20 # delay 0.8 # silence

d2 $ s "bd*2" # cutoff 100 # gain 0.8

hush

d1 $ zoom (0, 0.75) $ n "21 22" # s "p"

setcps 0.25

hush





--

d1 $ slow 1.1 $ jux (rev) $ n "[14 16 18 20]*3"
# s "p"
# sustain 1
|+ n "-2 0 2"
|+ n "<-2 0>"
# delay 0.9
# delayfeedback 0.9
-- # silence

d3 $ n "8/4"
    # sound "p"
    # cutoff 2000
    # gain 1.5
    # sustain 20
    |* speed 1
    # cps (slow 15 $ range 1 1.5 $ sine)
    # speed 0.5

setcps "0.8"

hush
