{-
Sections:
Gamut
One Word
North Adams
? (Gamut revisited?)
Track1 outro
-}



d1 $ randcat [
  sometimes (jux rev) $ speed "[1,1.125,1.25]" # s "piano:19" # cps (range 0.25 0.75 $ rand),
  sometimes (jux rev) $ speed "[0.83333,1.125,1.5]" # s "piano:19" # cps (range 0.25 0.75 $ rand),
  sometimes (jux rev) $ speed "<0.75 <1 1.25 0.83> <1.125 1.5>>*3" # s "piano:19" # cps 0.5 # sustain 3, -- # gain (slow 8 $ sine)
  sometimes (jux rev) $ speed "<1.33333>*2" # s "piano:0" # cps 0.25 # sustain 10 # cutoff 400 # gain 1.25,
  s "bd" # cutoff 70 # cps 0.25 # room 0.5 # size 0.5 # delay 0.7 # delayfb 0.5 # orbit 1 # delaytime 0.25
]

hush



{-
general tidal questions
- single note repeated many times in a cycle, but chooses new note each cycle

-}

-- working through that..

d1 $ jux rev $ speed "1*12" # s "piano:18" # cutoff 1000 |* speed (choose [1, 1.5, 0.75, 1.125, 0.83]) # sustain (range 0.1 1.5 $ rand) # cps (range 0.5 1.5 $ rand) # pan (slow 8 $ sine)

d3 $ s "piano:0/<4>" # speed "<1 1 1 0.6666>/4" # cutoff 200 # gain 1.3

d1 $ jux rev $ speed "1*<12 10 8 6 4>" # s "piano:18" # cutoff 1000 |* speed "<1 1.5 0.75 1.125 0.8375>" # sustain (range 0.1 1.5 $ rand) # cps (range 0.5 1.5 $ rand) # pan (slow 8 $ sine)

d2 $ jux rev $ speed "1*<12 10 8 6 4 3>" # s "piano:18" # cutoff 1000 |* speed "<1 1.5 0.75 1.125 0.8375 1.25>" # sustain (range 0.1 1.5 $ rand) # cps (range 0.5 1.5 $ rand) # pan (slow 8 $ sine)

hush
