{-
Sections:
Gamut
North Adams
One Word
Shooting Stars
Track1 as outro
-}

-- pitch shifting method

d1 $ s "<piano:27? piano:9? piano:19?>" # speed (choose [1, 1.125, 0.83, 1.5, 1.25, 0.66666]) # cps (range 0.25 5 $ rand) # pan rand
-- this is ok, but can be improved.

hush


-- drone
-- using diatonic scale bank
-- save -- used in recording for track
let oneword = [5,7,14,16,18,22,23,25]

d1 $ superimpose (|* speed "1.5 2 1.125") $ s "pno-wash" # n (choose oneword) # cps 3 # pan rand # cutoff (range 300 2500 $ rand) # room 0.5 # gain (range 0.8 1 $ rand) |* speed (-1) # delay "0.8" # delayfeedback 0.8 # orbit 1 |* speed (slow 20 $ range 0.99 1.01 $ sine)



-- getting closer
let oneword = [4,7,10,14,16,18,22,23,25]

let twoword = [5,15,16,18,22,23]

d1 $ rarely (|* speed "0.75 0.66666") $ n (discretise (irand 10 + 1) $ chooseBy (range 0 1 $ rand) oneword) # s "p" # cps 0.5 # pan rand # cutoff (range 300 1000 $ rand) # room 0.8 # size 0.9 # gain (range 0.3 0.9 $ rand) # sustain 5 # begin 0.1

hush






-- make a bank of notes just for this.
-- make a bank of notes for the whole scale in general???
-- for now, combine speed and sample

{-
general tidal questions
- single note repeated many times in a cycle, but chooses new note each cycle

-}
