
-- nice

d1 $ fast "<3 3 3 4 3 3 2>" $ every 4 (|*| speed "1.3333333") $ every 3 (|*| speed "1.125") $ speed "1 1.125" # s "piano:19" # cutoff 1500 # legato "16"

d2 $ slow 7 $ speed "1.3333333333 1.5 2" # s "piano:9" # gain 1.2 # cutoff 1500

d3 $ slow 18 $ speed "1" # s "piano:0" # gain 1.2 # cutoff 1500 # silence


hush

-- v nice

d1 $ fast "<1 1.5 2 0.25 0.5>" $ every 2 (|*| speed "1.5") $ every 3 (|*| speed "1.33333") $ every 5 (|*| speed "0.6666666") $ speed "1 1.125 1.5" # s "piano:19" # cutoff 1500 # legato "16" # delay 0.8

d2 $ slow 10 $ s "piano:9" # speed "1.125" # gain 1.1 # cutoff 1500

 -- $ sometimes (|-| speed "0.25")
-- meh

hush

--

d1 $ slow 10 $ sound (scramble 16 "~*100 piano:26") # speed "1.25" # cutoff 500

d2 $ slow 12 $ sound (scramble 16 "~*100 piano:26") # speed "1.4" # cutoff 500

d3 $ slow 14 $ sound (scramble 16 "~*100 piano:26") # speed "1.6666666" # cutoff 500

d6 $ slow 16 $ sound (scramble 16 "~*100 piano:26") # speed "1.875" # cutoff 500

d4 $ jux (rev) $ every 2 (rev) $ fast 0.5 $ zoom (0, 0.5) $ chop 8 $ s "piano:0" # speed "-1.25" # pan rand # gain 0.8

d5 $ jux (rev) $ fast (discretise 1 $ irand 15 + 3) $ s "<bd>" # n (run 50) # cutoff (slow 100 $ scale 100 200 $ sine) # gain 0.5 # speed (slow 40 $ scale 0.25 1 $ rand)

hush

--

d1 $ stack [
  sound $ scramble 16 "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ piano:26" # speed "1",
  scramble 16 (0.25 <~) $ sound "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ piano:26" # speed "1.5",
  scramble 16 (0.5 <~) $ sound "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ piano:26" # speed "1.25"
]

hush


let ji = [ 16/16, 18/16, 20/16, 24/16, 27/16, 30/16 ]

let oct = [ 0.5, 1]

-- (discretise 1 $ irand 8 + 1)

d1 $ s "bd" # cutoff 50 # gain (slow 20 $ sine) # silence


-- v. nice


let ji = [ 16/16, 18/16, 20/16, 24/16, 27/16, 30/16 ]

let oct = [ 0.5, 1]

d2 $ every 2 (rev) $ fast ("<3 8 6 2 7 1>") $ speed ("<1 1.25 1.5 1 1.125 1.5>") # s "piano:20" # legato "10" # cutoff (slow 25 $ scale 1200 2500 sine)

d3 $ fast ("<3 8 6 2 7 1>") $ speed ("<0.75 1 1.5 0.95>") # s "piano:20" # legato "10" # cutoff (slow 20 $ scale 1200 2500 sine)

d4 $ slow 4 $ s "piano:17" # gain 1.1 # speed (ji !! 4 / 2) # cutoff 400

hush



--

d1 $ stack [
  sound "bd",
  fast (discretise 1 $ irand 10 + 1) $ ( 0.1 <~ ) $ s "piano:27" # speed (((choose ji)/16)*(choose oct)) # cutoff 1100,
  fast (discretise 1 $ irand 10 + 1) $ ( 0.1 <~ ) $ s "piano:27" # speed (((choose ji)/16)*(choose oct)) # cutoff 1100
]

hush

-- nice

d1 $ juxBy 0.5 (rev) $ every 2 (rev) $ slow 4 $ chop 32 $ s "fm:14" # speed "1.06" # gain 0.9 # cutoff (slow 20 $ scale 900 2500 sine) # delay (slow 30 $ scale 0.2 0.5 sine) # delaytime 0.33333 # room 0.3 # size 0.3

d2 $ slow 2 $ s "bd" # cutoff 900

d3 $ slow 15 $ shuffle 3 $ speed "1 1.125 1.25" # s "piano:26" # delay 0.8 # cutoff 600 # gain (1)

hush

-- nice

d1 $ sometimes (slow 1) $ every 2 (rev) $ slow 3 $ chop 32 $ s "hh:4" # speed "1.25" # delay 0.5

hush


-- nice

d1 $ sometimes (slow 1) $ every 2 (rev) $ slow 3 $ chop 32 $ s "hh:4" # speed "1.25" # delay 0.5

d2 $ slow 5 $ speed "1 1.875" # s "piano:26" # cutoff 600 # gain (0.8) # delay 0.5

d3 $ slow 8 $ s "piano:6" # gain 0.7 # speed "0.75" # cutoff 300

hush

-- nice

d1 $ sometimes (fast 2) $ sometimes (rev) $ sometimes (# speed "0.75 1.125") $ sometimesBy 0.6 (# speed "0.66666666 1.25") $ fit' 1 16 (run 16) "3 1 2 2 1 2 1 2 1" $ chop 16 $ s "piano:26" # pan rand # cutoff (slow 40 $ scale 1200 2000 sine) # gain (slow 20 $ scale 0.7 1.3 sine)

d2 $ slow 4 $ sometimes (rev) $ sometimes (# speed "0.75 1.125") $ sometimesBy 0.6 (# speed "0.66666666 1.25") $ fit' 1 3 (run 3) "2 1 0" $ chop 3 $ s "piano:13" # cutoff (slow 40 $ scale 600 1000 sine) # gain 1

hush



-- nice

d1 $ sometimes (fast 2) $ sometimes (rev) $ sometimes (# speed "0.75 1.125") $ sometimesBy 0.6 (# speed "0.66666666 1.25") $ fit' 1 16 (run 16) "3 1 2 2 1 2 1 2 1" $ chop 16 $ s "piano:26" # pan rand # cutoff (slow 40 $ scale 1200 2000 sine) # gain (slow 20 $ scale 0.7 1.3 sine)

d2 $ slow 4 $ sometimes (rev) $ sometimes (# speed "0.75 1.125") $ sometimesBy 0.6 (# speed "0.66666666 1.25") $ fit' 1 3 (run 3) "2 1 0" $ chop 3 $ s "piano:13" # cutoff (slow 40 $ scale 600 1000 sine) # gain 1

hush








===========================

let ji = [ 16/16, 18/16, 20/16, 24/16, 27/16, 30/16 ]
