
1.875
1.6875
1.5
1.3125



-- good basic version of the intro (and/or outro)
-- needs a random wobbling tonic sine tone leading into or out of it

d1 $ fast 3 $ speed "1.6875 1.5" # s "piano:26" # legato 20 # bandf (slow 100 $ scale 1000 2000 sine) # pan "0 1" # bandq (slow 600 $ scale 0 10 sine)

-- d4 $ fast 3 $ speed "1.5" # s "~ piano:26" # legato 20 # bandf (slow 100 $ scale 1000 2000 sine) # pan "0 1" # bandq (slow 300 $ scale 0 50 sine)

d2 $ speed "1.125" # s "piano:26" # bandf (slow 100 $ scale 400 1000 sine) # pan "0.5" # bandq (slow 100 $ scale 0 1 sine) # gain 1 # pan "<0 0.25 0.5 0.75>"
d2 $ silence
d3 $ slow 16 $ speed "0.5" # s "piano:12" # cutoff 1000 # gain 1 # pan "<0 0.25 0.5 0.75>"
d3 $ silence
hush

-- meh

d5 $ fast (discretise 1 $ irand 13 + 1) $ ( 0.1 <~ ) $ speed "1.875" # s "piano:26" # begin (slow 80 $ sine) # pan (slow 4 $ rand) # sustain rand # delay 0.8 # cutoff 1200

d4 $ fast (discretise 1 $ irand 12 + 1) $ ( 0.36 <~ ) $ speed "1.5" # s "piano:26" # begin (slow 100 $ sine) # pan (slow 4 $ rand) # sustain rand # delay 0.8 # cutoff 1200

d3 $ fast (discretise 1 $ irand 10 + 1) $ ( 0.85 <~ ) $ speed "1.25" # s "piano:26" # begin (slow 120 $ sine) # pan (slow 4 $ rand) # sustain rand # delay 0.8 # cutoff 1200

d2 $ fast (discretise 1 $ irand 9 + 1) $ ( 0.73 <~ ) $ speed "1" # s "piano:26" # begin (slow 130 $ sine) # pan (slow 4 $ rand) # sustain rand # delay 0.8 # cutoff 1200

d1 $ fast (discretise 1 $ irand 7 + 1) $ ( 0.94 <~ ) $ speed "0.75" # s "piano:26" # begin (slow 140 $ sine) # pan (slow 4 $ rand) # sustain rand # delay 0.8 # cutoff 1200

hush


-- nice!

d1 $ slow (discretise 1 $ irand 3 + 3) $ speed "[0.66666666 1 1.25 1.5 1.875]/2 ~*30" # s "piano:26" # pan (slow 4 $ rand) # delay 0.8 # cutoff 1200 # begin 0.2 # gain 1.5

d2 $ slow 12 $ speed "0.25" # s "piano:26" # pan (slow 4 $ rand) # delay 0.8 # begin 0.2 # gain 1.7

hush



-- same but with more unusual tuning....


1.875
1.6875
1.5
1.375
1.3125

d1 $ slow (discretise 1 $ irand 3 + 3) $ speed "[1.125 1.375 1.5 1.6875]/2 ~*30" # s "piano:26" # pan rand # delay 0.8 # cutoff 1200 # begin 0.2 # gain 1


d2 $ slow 20 $ speed "0.5" # s "piano:26" # pan (slow 4 $ rand) # delay 0.8 # cutoff 1200 # begin 0.2 # gain 1.3

hush




-- nice - piano swirls

great if you start from
"1.875"
and add 1 by 1 (from right to left)
add each 1 on cycle of bass note
"1 1.25 1.5 1.6875 1.875"

d5 $ fast (discretise 1 $ irand 13 + 1) $ speed "1 1.25 1.5 1.6875 1.875" # s "piano:26" # begin (slow 80 $ sine / 2) # pan (slow 30 $ sine) # sustain 0.2 # delay 0.8 # cutoff 1200 # delayfeedback 0.8

d2 $ slow 8 $ speed "<0.5 0.75 0.9375>" # s "piano:26" # pan (slow 4 $ sine) # delay 0.6 # cutoff 1200 # begin 0.2 # gain 2

hush


d2 $ s "bd" # cutoff 100 # gain 0.7



--

d1 $ weave 16 (pan sine)
[ speed "[0.75 1 1.33333] [1.125 1.25] 0.5625" # sound "piano:26" # legato 10,
 speed "[0.75 1 1.33333] [1.125 1.25] 0.5625" # sound "piano:17" # legato 10,
 speed "[0.75 1] [1.125 1.25] 0.5625" # sound "piano:33" # legato 10
]


hush
